# selenium-serenity-jbehave-base

./: .gitignore  .travis.yml  README.md  compile.sh  deploy.sh  pom.xml  serenity.properties  workflow.groovy
misc/: download.bat  prerun.bat
src/main/java/social/selenium/definitions/: crossfitDefinitions.java  facebookDefinitions.java  githubDefinitions.java  googleDefinitions.java  ibmDefinitions.java  twitterDefinitions.java
src/main/java/social/selenium/page/IBM/: ibmDashboard.java  ibmLanding.java
src/main/java/social/selenium/page/crossfit/: csDashboard.java  csLanding.java
src/main/java/social/selenium/page/facebook/: fbDashboard.java  fbLanding.java
src/main/java/social/selenium/page/github/: giLanding.java
src/main/java/social/selenium/page/google/: goDashboard.java  goLanding.java
src/main/java/social/selenium/page/twitter/: twDashboard.java  twLanding.java
src/main/java/social/selenium/steps/: crossfitSteps.java  facebookSteps.java  githubSteps.java  googleSteps.java  ibmSteps.java  twitterSteps.java
src/main/resources/alternative-resources-light/jqueryui/1.11.2-start/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/alternative-resources-orange/jqueryui/1.11.2-start/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/test/java/exports/: CrossfitAthleteSearch.java
src/test/java/social/: BaseTest.java  Crossfit.java  GiLoginSingleStory.java  GithubLogin.java  ibmLogin.java  socialTest.java
src/test/java/social/selenium/page/IBM/: ibmLanding.java
src/test/java/social/selenium/page/facebook/: fbDashboard.java  fbLanding.java
src/test/java/social/selenium/page/github/: giDashboard.java  giLanding.java
src/test/java/social/selenium/page/google/: goLanding.java
src/test/java/social/selenium/page/interfaces/: Dashboard.java  Landing.java
src/test/java/social/selenium/page/twitter/: twDashboard.java  twLanding.java
src/test/java/social/selenium/steps/: facebookSteps.java  githubSteps.java  googleSteps.java  ibmSteps.java  twitterSteps.java
src/test/java/social/selenium/tests/: AdobeCheckbox.java
src/test/resources/stories/IBM/: ibm_login.story
src/test/resources/stories/crossfitSocial/: crossfit.story
src/test/resources/stories/github/: github.story  github_login.story  login.story
src/test/resources/stories/google/: google.story  google_login.story  login.sto
src/test/resources/stories/twitter/: login.story  twitter_login.story
