<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.social.testing</groupId>
    <artifactId>social-testing</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--- For fun ~~-->
        <twitter-username>??</twitter-username>
        <twitter-password>??</twitter-password>
        <github-username>??</github-username>
        <github-password>??</github-password>
		<!--        <VERSIONS>               -->
		<serenity.core.version>1.1.26</serenity.core.version>
		<selenium.core.version>2.51.0</selenium.core.version>
		<serenity.maven.plugin.version>1.1.26</serenity.maven.plugin.version>
		<serenity.jbehave.version>1.6.0</serenity.jbehave.version>
		<serenity.jira.version>1.1.2-rc.1</serenity.jira.version>
		<junit.version>4.12</junit.version>
		<maven.failsafe.version>2.19</maven.failsafe.version>
		<serenity.junit.version>1.1.26-rc.3</serenity.junit.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.core.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.junit.version}</version>
		</dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>${serenity.jbehave.version}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-jira-plugin</artifactId>
			<version>${serenity.jira.version}</version>
		</dependency>
    </dependencies>
		
	<build>
			<plugins>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<argLine>-Xmx512m</argLine>
								<includes>
									<include>**/exports/*.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<forkMode>never</forkMode>
						<skipTests>false</skipTests>
						<testFailureIgnore>true</testFailureIgnore>
						<systemPropertyVariables>
							<twitter-username>${twitter-username}</twitter-username>
							<twitter-password>${twitter-password}</twitter-password>
							<github-username>${github-username}</github-username>
							<github-password>${github-password}</github-password>
							<systemProperties>
								<webdriver.driver>${webdriver.driver}</webdriver.driver>
								<webdriver.remote.driver>${webdriver.remote.driver}</webdriver.remote.driver>
								<webdriver.remote.url>${webdriver.remote.url}</webdriver.remote.url>
								<saucelabs.url>${saucelabs.url}</saucelabs.url>
								<saucelabs.target.platform>${saucelabs.target.platform}</saucelabs.target.platform>
								<saucelabs.driver.version>${saucelabs.driver.version}</saucelabs.driver.version>
								<saucelabs.user.id>${saucelabs.user.id}</saucelabs.user.id>
								<saucelabs.access.key>${saucelabs.user.key}</saucelabs.access.key>
								<saucelabs.test.name>${saucelabs.test.name}</saucelabs.test.name>
								<serenity.driver.capabilities>${serenity.driver.capabilities}</serenity.driver.capabilities>
							</systemProperties>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.serenity-bdd.maven.plugins</groupId>
					<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>serenity-reports</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
	<profiles>
		<profile>
			<id>firefox</id>
			<properties>
				<webdriver.driver>firefox</webdriver.driver>
			</properties>
		</profile>
		<profile>
			<id>sauce</id>
			<properties>
				<webdriver.driver>remote</webdriver.driver>
				<webdriver.remote.driver>firefox</webdriver.remote.driver>
				<webdriver.remote.url>http://username:password@ondemand.saucelabs.com:80/wd/hub</webdriver.remote.url>
				<saucelabs.url>http://username:password?@ondemand.saucelabs.com:80/wd/hub</saucelabs.url>
				<saucelabs.target.platform>WIN8</saucelabs.target.platform>
				<saucelabs.driver.version>41</saucelabs.driver.version>
				<!--saucelabs.driver.version=10-->
				<saucelabs.user.id>username</saucelabs.user.id>
				<saucelabs.access.key>password</saucelabs.access.key>
				<saucelabs.test.name>Fake Run</saucelabs.test.name>
			</properties>
		</profile>
	</profiles>
</project>

