#*System Property Links and Reference*#
# https://github.com/serenity-bdd/serenity-core/blob/master/serenity-core/src/main/java/net/thucydides/core/ThucydidesSystemProperty.java
#*****************##******************#

webdriver.driver=firefox
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=2000
serenity.project.name=SocialTests
serenity.logging=NORMAL
serenity.timeout=5000
serenity.step.delay=1000
dashboard.excluded.tag.list=story,feature
story.timeout.in.secs=3600
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.resources=alternative-resources-orange

jira.url=https://thebigrun.atlassian.net
jira.project=THEB
#jira.username=?
#jira.password=?
#narrative.format=asciidoc
#serenity.jira.workflow.active=true
#serenity.jira.workflow=workflow.groovy

